#ENGLISH
#controlled
pop #pop DICT

regex [BEFORECHANGE .o. VowChaBEF .o. AFTERCHANGE];
save stack independentFST/VBEF-f2.fst
pop

regex [BEFORECHANGE .o. ConChaBEF .o. AFTERCHANGE];
save stack independentFST/CBEF-f2.fst
pop

regex [BEFORECHANGE .o. VowChaBEF .o. VowChaBEF .o. AFTERCHANGE];
save stack independentFST/VVBEF-f2.fst
pop

regex [BEFORECHANGE .o. [[VowChaBEF .o. ConChaBEF] | [ConChaBEF .o. VowChaBEF]] .o. AFTERCHANGE];
save stack independentFST/CVorVCBEF-f2.fst
pop

regex [BEFORECHANGE .o. ConChaBEF .o. ConChaBEF .o. AFTERCHANGE];
save stack independentFST/CCBEF-f2.fst
pop

regex [BEFORECHANGE .o. VowChaAFT .o. AFTERCHANGE];
save stack independentFST/VAFT-f2.fst
pop

regex [BEFORECHANGE .o. ConChaAFT .o. AFTERCHANGE];
save stack independentFST/CAFT-f2.fst
pop

regex [BEFORECHANGE .o. VowChaAFT .o. VowChaAFT .o. AFTERCHANGE];
save stack independentFST/VVAFT-f2.fst
pop

regex [BEFORECHANGE .o. [[VowChaAFT .o. ConChaAFT] | [ConChaAFT .o. VowChaAFT]] .o. AFTERCHANGE];
save stack independentFST/CVorVCAFT-f2.fst
pop

regex [BEFORECHANGE .o. ConChaAFT .o. ConChaAFT .o. AFTERCHANGE];
save stack independentFST/CCAFT-f2.fst
pop